print("угадай слово") ## запрос
s1 = set() ## использованные
s2 = set("йцукенгшщзхъфывапролджэячсмитьбюё") ## русский алфавит
s4 = set("мур") ## буквы слова
s5 = set() ## использованные буквы слова
m = "*" ## шифруем буквы
u = "*"
r = "*"
print(m + u + r) ## показываем зашифрованное
p = 0 ## устанавливаем счетчик попыток
while p < 10: ## пока 10 попыток не закончились
    ans = input() ## спросить ответ
    if ans.lower() not in s2 and len(ans) != 3: ## если слово мелкими буквами не буква алфавита и это не попытка ввести слово (3 знака)
        if ans == "!p": ## если не команда
            print(10 - p) ## сколько попыток осталось
        if ans == "!l":
            print(s2 - s1) ## какие буквы остались
        if ans == "!u":
            print(s1) ## использованные буквы
        if ans == "!e": 
            break ## остановка игры
        if ans == "!h":  
            print("!p - количество оставшихся попыток / attempts left") ##список команд
            print("!l - оставшиеся буквы / letters left")
            print("!u - использованные буквы / used letters")
            print("!e - завершить / stop")
        else: ## если не буква алфавита и не команда и не слово
            print("попробуй еще")
    if ans.lower() not in s4 and (ans.lower() in s2): ## если это неверная буква алфавита
        print("попробуй еще")
        s1.add(ans) ## добавить в использованные
    if ans in s5: ## если подходящее но использованное
        print("правильно, но было")
    if len(ans) == 3: ## если слово
        if ans.lower() == "мур": ## если ответ мелкими буквами правильный
            print("да")
            break
        else: ## если неправильно
            p += 1 ## + к потраченнным попыткам
            print("попробуй еще")
    if ans.lower() == "м": ## проверка по буквам
        m = "м" ## подставить угаданную букву
        s5.add("м") ## добавить в правильные использованные
        s1.add(ans) ## добавить в использованные
        print(m + u + r) ## вывексти слово с угаданными буквами
    if ans.lower() == "у":
        u = "у"
        s5.add("у")
        s1.add(ans)
        print(m + u + r)
    if ans == "р" or ans == "Р":
        r = "р"
        s5.add("р")
        s1.add(ans)
        print(m + u + r)
    if m == "м" and u == "у" and r == "р": ## если все буквы угаданы 
        print("да")
        break
